{
  "folders": [
    {
      "path": "server",
      "name": "Server"
    },
    {
      "path": "web",
      "name": "Web"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug unit tests in executable 'server'",
        "type": "lldb",
        "request": "launch",
        "cargo": {
          "args": [
            "test",
            "--bin=server"
          ]
        }
      },
      {
        "name": "Server",
        "type": "lldb",
        "request": "launch",
        "cwd": "${workspaceFolder:Server}",
        "program": "${workspaceFolder:Server}/target/debug/server",
        "preLaunchTask": "cargo build server",
        "args": []
      },
      {
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:Web}",
        "name": "Web",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run-script",
          "serve"
        ]
      }
    ],
    "compounds": [
      {
        "name": "Both (Web & Server)",
        "configurations": [
          "Web",
          "Server"
        ],
        "stopAll": true
      }
    ]
  }
}